txt_username_login_FB=//input[@name='email']
btn_buttonname_login_FB=//input[@name='pass']
dd_day_singup_FB=//input[@name='loginbutton']
lbl_username_login_FB=
key=value
key cannot duplicate , value can be duplicate